[gd_scene load_steps=37 format=2]

[ext_resource path="res://CanvasLayer.gd" type="Script" id=1]
[ext_resource path="res://MainScene.gd" type="Script" id=2]
[ext_resource path="res://triggers/TriggerBlue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/PlayerRed.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/map_full-1.png" type="Texture" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://triggers/TriggerGreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://triggers/TriggerPurple.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player/BlueBot.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player/GreenBot.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player/PurpleBot.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sprites/collab_sign.png" type="Texture" id=12]
[ext_resource path="res://Sprites/cheating_sign.png" type="Texture" id=13]
[ext_resource path="res://Sprites/green_pp.png" type="Texture" id=14]
[ext_resource path="res://Sprites/blue_pp.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Recap_panel.png" type="Texture" id=16]
[ext_resource path="res://Sprites/purple_pp.png" type="Texture" id=17]
[ext_resource path="res://Sprites/no_trade_sign.png" type="Texture" id=18]
[ext_resource path="res://Sprites/got_cheated_sign.png" type="Texture" id=19]
[ext_resource path="res://VesrusSprites.gd" type="Script" id=20]
[ext_resource path="res://VesrusWindowSpriteBlue.gd" type="Script" id=21]
[ext_resource path="res://VesrusWindowSpritePurple.gd" type="Script" id=22]
[ext_resource path="res://pixeboy-font/Pixeboy-z8XGD.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://RecapWindow.gd" type="Script" id=24]
[ext_resource path="res://Sprites/Coin_panel.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Cheat_button.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Coop_button.png" type="Texture" id=27]
[ext_resource path="res://Sounds/66951__benboncan__boxing-bell.wav" type="AudioStream" id=28]
[ext_resource path="res://Sprites/round_start.png" type="Texture" id=29]
[ext_resource path="res://RoundWindow.gd" type="Script" id=30]
[ext_resource path="res://Sounds/2017-02-27_-_Moron_-_David_Fesliyan.wav" type="AudioStream" id=31]
[ext_resource path="res://Sounds/Ride-Cymbal-Bell-Hit-A-www.fesliyanstudios.com.wav" type="AudioStream" id=32]

[sub_resource type="CapsuleShape2D" id=3]
radius = 12.1263
height = 12.419

[sub_resource type="CircleShape2D" id=4]
radius = 21.2214

[sub_resource type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=2]
size = 24
outline_color = Color( 0.988235, 0.988235, 0.988235, 1 )
font_data = ExtResource( 23 )
fallback/0 = SubResource( 1 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="MapSceneControls" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollabIcon" type="TextureRect" parent="CanvasLayer/MapSceneControls"]
visible = false
margin_left = 710.0
margin_top = 370.0
margin_right = 810.0
margin_bottom = 480.0
rect_scale = Vector2( -1, -1 )
rect_pivot_offset = Vector2( -15, -15 )
texture = ExtResource( 27 )
expand = true
flip_h = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BetrayIcon" type="TextureRect" parent="CanvasLayer/MapSceneControls"]
visible = false
margin_left = 710.0
margin_top = 370.0
margin_right = 810.0
margin_bottom = 480.0
rect_scale = Vector2( -1, -1 )
rect_pivot_offset = Vector2( -15, -15 )
texture = ExtResource( 26 )
expand = true
flip_h = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/MapSceneControls"]
stream = ExtResource( 32 )

[node name="VotingTimer" type="Timer" parent="."]

[node name="ScoreWindowimer" type="Timer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 318.07, 250.469 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
show_behind_parent = true
position = Vector2( 64.7003, -37.8302 )
texture = ExtResource( 5 )

[node name="CollisionMap" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -60.5668, 107.336 )
polygon = PoolVector2Array( 245.999, -2.23465, 297.277, -125.235, 246.977, -246.679, 125.056, -295.633, 2.73325, -245.099, -46.5967, -126.763, 3.034, -6.32034, 125.005, 44.8394, 278.585, -19.6555, 148.785, 87.1089, -29.4061, 15.1962, -88.3788, -170.985, -8.82932, -315.942, 124.39, -350.307, 259.235, -298.689, 315.096, -157.196, 275.357, -20.23 )

[node name="CollisionGlass" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -61.2425, -139.443, -60.5224, -156.543, 64.5527, -32.8251, 189.945, -156.995, 188.587, -136.414, 74.6854, -23.2805, 191.528, 93.6976, 183.928, 104.645, 64.2815, -13.1929, -56.9312, 108.059, -61.4722, 94.6928, 55.5401, -22.8607 )

[node name="TopLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.127869, -87.8009 )
rotation = 2.35619
scale = Vector2( 1, 1 )
z_index = 2
shape = SubResource( 3 )

[node name="BottomRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 127.863, 41.2951 )
rotation = 2.35619
scale = Vector2( 1, 1 )
z_index = 2
shape = SubResource( 3 )

[node name="TopRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 131.252, -89.3968 )
rotation = 0.698132
scale = Vector2( 1, 1 )
z_index = 2
shape = SubResource( 3 )

[node name="BottomLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1.5488, 40.3063 )
rotation = 0.698132
scale = Vector2( 1, 1 )
z_index = 2
shape = SubResource( 3 )

[node name="Center" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 64.7136, -23.4731 )
z_index = 2
shape = SubResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 490.149, 224.631 )
collision_layer = 2
collision_mask = 5

[node name="TriggerPurple" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 459.192, 282.562 )

[node name="TriggerGreen" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 460.205, 173.208 )

[node name="TriggerBlue" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 407.848, 231.013 )

[node name="GreenBot" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 382.232, 117.483 )

[node name="BlueBot" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 274.554, 225.807 )

[node name="PurpleBot" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 382.095, 334.155 )

[node name="BlueSpawn" type="Sprite" parent="."]
visible = false
position = Vector2( 274.662, 225.711 )
scale = Vector2( 0.103262, 0.109721 )
texture = ExtResource( 6 )

[node name="PurpleSpawn" type="Sprite" parent="."]
visible = false
position = Vector2( 382.348, 333.726 )
scale = Vector2( 0.103262, 0.109721 )
texture = ExtResource( 6 )

[node name="RedSpawn" type="Sprite" parent="."]
visible = false
position = Vector2( 490.363, 224.727 )
scale = Vector2( 0.103262, 0.109721 )
texture = ExtResource( 6 )

[node name="GreenSpawn" type="Sprite" parent="."]
visible = false
position = Vector2( 382.348, 117.368 )
scale = Vector2( 0.103262, 0.109721 )
texture = ExtResource( 6 )

[node name="RecapWindow" type="Node2D" parent="."]
position = Vector2( 5.23581, -8.5677 )
script = ExtResource( 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Window" type="Sprite" parent="RecapWindow"]
position = Vector2( 83.5122, 128.786 )
scale = Vector2( 1.55063, 1.64975 )
texture = ExtResource( 16 )

[node name="GreenHead" type="Sprite" parent="RecapWindow"]
position = Vector2( 36, 82.6 )
scale = Vector2( 1.5, 1.6 )
texture = ExtResource( 14 )

[node name="BlueHead" type="Sprite" parent="RecapWindow"]
position = Vector2( 36, 132 )
scale = Vector2( 1.5, 1.6 )
texture = ExtResource( 15 )

[node name="PurpleHead" type="Sprite" parent="RecapWindow"]
position = Vector2( 36, 182 )
scale = Vector2( 1.5, 1.6 )
texture = ExtResource( 17 )

[node name="VSGreenResult" type="Label" parent="RecapWindow"]
margin_left = 61.0
margin_top = 72.779
margin_right = 84.0
margin_bottom = 91.779
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSBlueResult" type="Label" parent="RecapWindow"]
margin_left = 61.0
margin_top = 123.19
margin_right = 84.0
margin_bottom = 142.19
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSPurpleResult" type="Label" parent="RecapWindow"]
margin_left = 61.0
margin_top = 171.46
margin_right = 84.0
margin_bottom = 190.46
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VesrusWindowSpriteGreen" type="Node2D" parent="RecapWindow"]
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}

[node name="Collaborate" type="Sprite" parent="RecapWindow/VesrusWindowSpriteGreen"]
position = Vector2( 114.794, 82.893 )
scale = Vector2( 1.2663, 1.24307 )
texture = ExtResource( 12 )

[node name="YouCheat" type="Sprite" parent="RecapWindow/VesrusWindowSpriteGreen"]
position = Vector2( 114.794, 82.893 )
scale = Vector2( 1.2663, 1.24307 )
texture = ExtResource( 13 )

[node name="TheyCheat" type="Sprite" parent="RecapWindow/VesrusWindowSpriteGreen"]
position = Vector2( 114.794, 82.893 )
scale = Vector2( 1.2663, 1.24307 )
texture = ExtResource( 19 )

[node name="BothCheat" type="Sprite" parent="RecapWindow/VesrusWindowSpriteGreen"]
position = Vector2( 114.794, 82.893 )
scale = Vector2( 1.2663, 1.24307 )
texture = ExtResource( 18 )

[node name="VesrusWindowSpriteBlue" type="Node2D" parent="RecapWindow"]
script = ExtResource( 21 )
__meta__ = {
"_edit_group_": true
}

[node name="Collaborate" type="Sprite" parent="RecapWindow/VesrusWindowSpriteBlue"]
position = Vector2( 114.794, 131.893 )
scale = Vector2( 1.2663, 1.24307 )
texture = ExtResource( 12 )

[node name="YouCheat" type="Sprite" parent="RecapWindow/VesrusWindowSpriteBlue"]
position = Vector2( 114.794, 131.893 )
scale = Vector2( 1.2663, 1.24307 )
texture = ExtResource( 13 )

[node name="TheyCheat" type="Sprite" parent="RecapWindow/VesrusWindowSpriteBlue"]
position = Vector2( 114.794, 131.893 )
scale = Vector2( 1.2663, 1.24307 )
texture = ExtResource( 19 )

[node name="BothCheat" type="Sprite" parent="RecapWindow/VesrusWindowSpriteBlue"]
position = Vector2( 114.794, 131.893 )
scale = Vector2( 1.2663, 1.24307 )
texture = ExtResource( 18 )

[node name="VesrusWindowSpritePurple" type="Node2D" parent="RecapWindow"]
position = Vector2( -0.165321, 48.2317 )
script = ExtResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="Collaborate" type="Sprite" parent="RecapWindow/VesrusWindowSpritePurple"]
position = Vector2( 114.794, 131.893 )
scale = Vector2( 1.2663, 1.24307 )
texture = ExtResource( 12 )

[node name="YouCheat" type="Sprite" parent="RecapWindow/VesrusWindowSpritePurple"]
position = Vector2( 114.794, 131.893 )
scale = Vector2( 1.2663, 1.24307 )
texture = ExtResource( 13 )

[node name="TheyCheat" type="Sprite" parent="RecapWindow/VesrusWindowSpritePurple"]
position = Vector2( 114.794, 131.893 )
scale = Vector2( 1.2663, 1.24307 )
texture = ExtResource( 19 )

[node name="BothCheat" type="Sprite" parent="RecapWindow/VesrusWindowSpritePurple"]
position = Vector2( 114.794, 131.893 )
scale = Vector2( 1.2663, 1.24307 )
texture = ExtResource( 18 )

[node name="PlayerScoreWindow" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="PlayerScoreWindow"]
position = Vector2( 68.3101, 285.155 )
scale = Vector2( 2.18823, 1.97082 )
texture = ExtResource( 25 )

[node name="CurrentScore" type="Label" parent="PlayerScoreWindow"]
margin_left = 61.7637
margin_top = 276.0
margin_right = 105.764
margin_bottom = 295.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.956863, 0.835294, 0.25098, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundWindow" type="Node2D" parent="."]
script = ExtResource( 30 )

[node name="RoundSign" type="Sprite" parent="RoundWindow"]
visible = false
position = Vector2( 379.768, 216.787 )
scale = Vector2( 3.60789, 3.72664 )
z_index = 3
texture = ExtResource( 29 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="RoundWindow"]
stream = ExtResource( 28 )
volume_db = -15.0

[node name="Timer" type="Timer" parent="RoundWindow"]

[node name="Moron" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 31 )
autoplay = true
[connection signal="timeout" from="VotingTimer" to="." method="_on_VotingTimer_timeout"]
[connection signal="timeout" from="RoundWindow/Timer" to="RoundWindow" method="_on_Timer_timeout"]
