[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=2]
[ext_resource path="res://TriggerRed.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayerGreen.tscn" type="PackedScene" id=4]

[node name="MainScene" type="Node2D"]
script = ExtResource( 2 )

[node name="PlayerCollision" parent="." instance=ExtResource( 4 )]
position = Vector2( 173.358, 101.698 )
z_index = 0
collision_layer = 1

[node name="MachineTrigger" parent="." instance=ExtResource( 3 )]
position = Vector2( 160.208, 139.17 )
