[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.7188, 12.7556 )

[node name="MachineTrigger" type="Area2D" groups=[
"TradeTriggers",
]]
modulate = Color( 1, 1, 1, 0.203922 )
position = Vector2( 0.065136, -0.065136 )
z_index = -1
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -19.9312
margin_top = -27.8125
margin_right = 20.0688
margin_bottom = -13.8125
text = "Hello"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_MachineTrigger_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_MachineTrigger_body_exited"]
