[gd_scene load_steps=3 format=2]

[ext_resource path="res://triggers/MachineTrigger.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 11.5

[node name="MachineTrigger" type="Area2D" groups=[
"TradeTriggers",
]]
position = Vector2( 0.065136, -0.065136 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -19.9312
margin_top = -27.8125
margin_right = 20.0688
margin_bottom = -13.8125
text = "Hello"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_MachineTrigger_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_MachineTrigger_body_exited"]
