[gd_scene load_steps=4 format=2]

[ext_resource path="res://triggers/MachineTrigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://triggers/TriggerRed.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 11.7314

[node name="MachineTrigger" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 1 )
z_index = 0
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( -0.073166, -0.176758 )
scale = Vector2( 1.43279, 1.33146 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Label" parent="." index="2"]
margin_left = -29.1812
margin_top = -28.4375
margin_right = 28.8188
margin_bottom = -14.4375
text = "PomPom"
